<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PoowToon</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../ForMate/IndexForMate.css" />
</head>

<body>
    <header class="container top">
        <img class="top__logo" src="../ForMate/img_for_Mate/logo.png" width="200" height="100" alt="PoowToon">
        <div class="top__text">
            <h1>New Free Training from Ari</h1>
            <div class="top__text__discription">
                <h2>The secret to Easily Crafting a Month-Waterring Offer That You Tribe <span class="top__text__bold">Cannot
                        resist</span>
                </h2>
            </div>
        </div>
        <div class="top__register">
            <time class="top__register__time">Tuesday, September, 13<sup>th</sup>, 12 30pm EST</time>
            <button class="top__register__button button"><span class="uppercase">register now</span></button>
        </div>
        <div class="top__register__scroll">
            <span class="top__register__scroll-tittle uppercase">scroll down</span>
            <button class="top__register__scroll__btn"></button>
        </div>
    </header>
    <section class="container content">
        <div class="content__left">
            <div class="content__left__video-wrapper">
                <video width="1086" height="915" controls="controls" poster="../ForMate/img_for_Mate/video_backggound.png">
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.webm" type="video/webm">
                    <source src="video.ogv" type="video/ogg">
                    <object data="video.swf" type="application/x-shockwave-flash">
                        <param name="movie" value="video.swf">
                    </object>
                </video>
            </div>
        </div>
        <div class="content__right">
            <h2 class="content__right__title"><span class="uppercase">in this new training<br> we ll cover</span></h2>
            <ul class="content__right__list">
                <li>Why the right <span class="uppercase">offer</span> generates more results then<br> any part of your message</li>
                <li> The 6 steps to easy craft an irresistible <span class="uppercase">offer</span>, everytime</li>
                <li>The 3 pilars of every irresistible offer (miss one and the<br> offer is borring)</li>
                <li>The simple formula HV LI irresistible <span class="uppercase">offer</span></li>
                <li><span class="uppercase">proof</span> 5 brilliant irresistible <span class="uppercase">offers</span>(that
                    generated
                    <br> millions)</li>
                <li><span class="uppercase">more pruf</span> 3 wildly fun winning <span class="uppercase">split tests</span>of<br>                    irresistible
                    OFFERS
                </li>
            </ul>
            <p><span class="uppercase">plus</span> An on camera liveQA at the end to ask An anything!</p>
            <button class="content__right__button button"><span class="uppercase">register now</span></button>
        </div>
    </section>
    <footer class="container footer">
        <h2 class="footer__title"><span class="uppercase">here are what people are saying</span></h2>
    </footer>
</body>
.

</html>